<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Алгоритмы шифрования"/>

    <RadioGroup
        android:id="@+id/radioGroupAlgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonGOST28147"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Магма" />

        <RadioButton
            android:id="@+id/radioButtonGOST3412-2015"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кузнечик" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Режимы шифрования"/>

    <RadioGroup
        android:id="@+id/radioGroupMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonECB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECB" />

        <RadioButton
            android:id="@+id/radioButtonCTR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CTR" />

        <RadioButton
            android:id="@+id/radioButtonCBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CBC" />

        <RadioButton
            android:id="@+id/radioButtonOFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFB" />

        <RadioButton
            android:id="@+id/radioButtonCFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CFB" />
    </RadioGroup>

</LinearLayout>